{
	"name": "trygpt",
	"version": "1.0.0",
	"engines": {
		"node": ">=19.6.1"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"client-only": "^0.0.1",
		"cookie": "^0.5.0",
		"cookie-signature": "^1.2.1",
		"firebase": "^9.19.1",
		"firebase-admin": "^11.5.0",
		"nanoid": "^4.0.2",
		"next": "13.2.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"server-only": "^0.0.1",
		"sharp": "^0.32.0",
		"slonik": "^33.1.4"
	},
	"devDependencies": {
		"@types/cookie": "^0.5.1",
		"@types/cookie-signature": "^1.1.0",
		"@types/node": "18.15.11",
		"@types/react": "18.0.31",
		"@types/react-dom": "18.0.11",
		"eslint": "8.37.0",
		"eslint-config-next": "13.2.4",
		"prettier": "^2.8.7",
		"sass": "^1.60.0",
		"typescript": "5.0.3",
		"webpack": "^5.77.0"
	},
	"private": true
}
